VITE_REACT_APP_GOOGLE_CLIENT_ID=1097248803422-el9rt3j7tk0seu1qor3g27d3h03i0qn3.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/drive.readonly


ALLOWED_ORIGIN=https://karmaclub.vercel.app